{
  "name": "plan-pro",
  "version": "1.1.0",
  "description": "SDK-driven planning and execution orchestrator. /plan produces a complete implementation plan in a single call with codebase grounding and Pydantic validation; /execute runs the plan with parallel spec + quality reviewers via the Claude Agent SDK.",
  "author": {
    "name": "Travis Gilbert"
  },
  "keywords": [
    "planning",
    "implementation-plan",
    "sdk",
    "orchestrator",
    "pydantic",
    "parallel-review"
  ]
}
