{
  "mcpServers": {
    "theorems-harness": {
      "type": "http",
      "url": "https://rustyredcore-theorem-production.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer ${THEOREM_HARNESS_API_TOKEN}"
      }
    }
  }
}
