{
  "name": "theorem-context-claude-mcp",
  "version": "0.1.0",
  "description": "Slim MCP server exposing Mode 2 fallback tools for context refresh, harness replay, saved contexts, memory patch review, and headless coordination.",
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "license": "Apache-2.0"
}
