{
  "name": "production-theorem",
  "version": "0.2.0",
  "description": "Orchestrate: one-command planning, context, plugin delegation, execution, validation, Redis harness awareness, and learning.",
  "author": {
    "name": "Travis Gilbert"
  },
  "keywords": [
    "planning",
    "execution",
    "tdd",
    "code-review",
    "production-readiness",
    "harness-sdk",
    "workflow-orchestration",
    "execution-reporting",
    "orchestrate",
    "context-control",
    "graph-harness",
    "epistemic-graphrag",
    "plugin-routing",
    "action-rail",
    "federated-learning",
    "redis-harness",
    "thg-product"
  ]
}
